Sun 03:14:44 PM 	45.7724 	-122.8401 	↑ 15° 	78 	90 	700 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:15:00 PM    Departure (KSPB) @ Sunday 12:15:00 PM PDT
			FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:15:00 PM 	45.7781 	-122.8377 	↑ 15° 	83 	96 	900 	486 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:15:21 PM 	45.7862 	-122.8347 	↑ 15° 	83 	96 	1,000 	150 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:15:40 PM 	45.7933 	-122.8318 	↑ 17° 	86 	99 	1,000 	162 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:15:58 PM 	45.8001 	-122.8288 	↗ 30° 	82 	94 	1,100 	171 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:16:15 PM 	45.8052 	-122.8225 	↗ 46° 	87 	100 	1,100 	154 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:16:37 PM 	45.8111 	-122.8142 	↗ 41° 	80 	92 	1,200 	255 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:17:02 PM 	45.8172 	-122.8038 	↗ 55° 	81 	93 	1,300 	146 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:17:18 PM 	45.8212 	-122.7964 	↗ 48° 	82 	94 	1,300 	146 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:17:43 PM 	45.8281 	-122.7861 	↗ 43° 	81 	93 	1,400 	267 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:18:03 PM 	45.8338 	-122.7788 	↗ 43° 	79 	91 	1,500 	240 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:18:33 PM 	45.8425 	-122.7683 	↗ 43° 	85 	98 	1,600 	295 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:19:04 PM 	45.8519 	-122.7572 	↗ 38° 	79 	91 	1,800 	367 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:19:22 PM 	45.8568 	-122.7519 	↗ 36° 	83 	96 	1,900 	333 Climbing 	FlightAware ADS-B (UAT/978) (KSPB)
Sun 03:19:40 PM 	45.8634 	-122.7462 	↗ 23° 	82 	94 	2,000 	333 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:19:58 PM 	45.8702 	-122.7433 	↑ 5° 	83 	96 	2,100 	279 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:20:23 PM 	45.8796 	-122.7442 	↑ 346° 	92 	106 	2,200 	 Level 	FlightAware ADS-B (UAT/978) (KSPB)
Sun 03:20:46 PM 	45.8898 	-122.7492 	↖ 335° 	94 	108 	2,100 	-154 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:21:02 PM 	45.8959 	-122.7531 	↖ 335° 	98 	113 	2,100 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:21:19 PM 	45.9032 	-122.7576 	↑ 340° 	92 	106 	2,100 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:21:35 PM 	45.9093 	-122.7604 	↑ 341° 	93 	107 	2,100 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:21:59 PM 	45.9197 	-122.7650 	↑ 346° 	89 	102 	2,100 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:22:33 PM 	45.9334 	-122.7683 	↑ 355° 	84 	97 	2,100 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:22:59 PM 	45.9438 	-122.7707 	↑ 351° 	87 	100 	2,100 	130 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:23:19 PM 	45.9517 	-122.7721 	↑ 355° 	85 	98 	2,200 	136 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:23:43 PM 	45.9607 	-122.7737 	↑ 347° 	85 	98 	2,200 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:24:02 PM 	45.9679 	-122.7771 	↖ 335° 	89 	102 	2,200 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:24:20 PM 	45.9731 	-122.7852 	← 297° 	87 	100 	2,200 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:24:40 PM 	45.9736 	-122.7965 	↙ 243° 	84 	97 	2,200 	150 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:25:00 PM 	45.9678 	-122.7982 	↘ 128° 	72 	83 	2,300 	158 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:25:18 PM 	45.9698 	-122.7912 	↑ 8° 	76 	87 	2,300 	171 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:25:35 PM 	45.9761 	-122.7940 	↑ 341° 	82 	94 	2,400 	293 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:25:59 PM 	45.9852 	-122.7987 	↑ 342° 	82 	94 	2,500 	226 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:26:28 PM 	45.9960 	-122.8021 	↑ 348° 	84 	97 	2,600 	200 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:26:59 PM 	46.0078 	-122.8063 	↑ 346° 	84 	97 	2,700 	128 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:27:15 PM 	46.0136 	-122.8084 	↑ 347° 	85 	98 	2,700 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:27:37 PM 	46.0227 	-122.8113 	↑ 348° 	85 	98 	2,700 	158 Climbing 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:27:53 PM 	46.0292 	-122.8133 	↑ 347° 	85 	98 	2,800 	240 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:28:27 PM 	46.0423 	-122.8180 	↑ 348° 	83 	96 	2,900 	222 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:28:47 PM 	46.0497 	-122.8204 	↑ 344° 	84 	97 	3,000 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:29:24 PM 	46.0645 	-122.8274 	↑ 344° 	90 	104 	2,900 	-8 Descending 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:29:30 PM 	46.0667 	-122.8283 	↑ 345° 	90 	104 	2,994 	158 Climbing 	Surface and Near-Surface
Sun 03:30:40 PM 	46.0939 	-122.8338 	↑ 3° 	86 	99 	3,100 	142 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:30:57 PM 	46.1007 	-122.8329 	↑ 3° 	86 	99 	3,200 	182 Climbing 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:31:13 PM 	46.1071 	-122.8325 	↑ 4° 	87 	100 	3,200 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:31:29 PM 	46.1139 	-122.8309 	↑ 12° 	90 	104 	3,200 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:31:46 PM 	46.1204 	-122.8289 	↑ 8° 	90 	104 	3,200 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:32:02 PM 	46.1271 	-122.8278 	↑ 5° 	90 	104 	3,200 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:32:20 PM 	46.1350 	-122.8273 	↑ 359° 	88 	101 	3,200 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:32:41 PM 	46.1432 	-122.8282 	↑ 355° 	85 	98 	3,200 	154 Climbing 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:32:59 PM 	46.1504 	-122.8290 	↑ 357° 	87 	100 	3,300 	154 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 03:33:20 PM 	46.1593 	-122.8294 	↑ 0° 	87 	100 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:33:41 PM 	46.1680 	-122.8297 	↑ 0° 	90 	104 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:34:11 PM 	46.1802 	-122.8311 	↑ 356° 	87 	100 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:34:46 PM 	46.1946 	-122.8328 	↑ 356° 	89 	102 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:35:06 PM 	46.2030 	-122.8335 	↑ 356° 	88 	101 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:35:29 PM 	46.2124 	-122.8338 	↑ 354° 	87 	100 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:35:59 PM 	46.2235 	-122.8365 	↑ 354° 	86 	99 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:36:27 PM 	46.2351 	-122.8359 	↑ 7° 	86 	99 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:36:47 PM 	46.2430 	-122.8344 	↑ 7° 	93 	107 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:37:04 PM 	46.2508 	-122.8327 	↑ 9° 	92 	106 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:37:24 PM 	46.2591 	-122.8306 	↑ 10° 	89 	102 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:37:45 PM 	46.2674 	-122.8286 	↑ 7° 	90 	104 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:38:02 PM 	46.2751 	-122.8271 	↑ 6° 	92 	106 	3,300 	-171 Descending 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:38:20 PM 	46.2829 	-122.8256 	↑ 8° 	93 	107 	3,200 	-167 Descending 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:38:38 PM 	46.2908 	-122.8242 	↑ 6° 	93 	107 	3,200 	176 Climbing 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:38:54 PM 	46.2971 	-122.8234 	↑ 4° 	87 	100 	3,300 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:39:34 PM 	46.3136 	-122.8231 	↑ 0° 	90 	104 	3,200 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:40:01 PM 	46.3254 	-122.8224 	↑ 1° 	93 	107 	3,300 	-128 Descending 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:40:21 PM 	46.3339 	-122.8223 	↑ 359° 	99 	114 	3,100 	-294 Descending 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 03:41:43 PM    Arrival () @ Sunday 03:41:43 PM EDT
			FlightAware
Sun 03:41:43 PM 	46.3723 	-122.8189 	↑ 1° 	99 	114 	2,800 	-220 Descending 	FlightAware ADS-B (UAT/978) (KKLS) 
Sun 04:34:24 PM 	46.6285 	-122.8784 	→ 106° 	70 	81 	5,400 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:34:46 PM    Departure (Chehalis, WA) @ Sunday 01:34:46 PM PDT
			FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:34:46 PM 	46.6287 	-122.8684 	→ 70° 	73 	84 	5,500 	409 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:35:08 PM 	46.6330 	-122.8590 	↗ 49° 	76 	87 	5,700 	308 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:35:25 PM 	46.6373 	-122.8521 	↗ 45° 	77 	89 	5,700 	286 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:35:50 PM 	46.6449 	-122.8443 	↗ 23° 	82 	94 	5,900 	346 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:36:17 PM 	46.6548 	-122.8387 	↗ 23° 	83 	96 	6,000 	273 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:36:34 PM 	46.6606 	-122.8350 	↗ 27° 	87 	100 	6,100 	324 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:36:54 PM 	46.6684 	-122.8307 	↑ 11° 	88 	101 	6,200 	250 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:37:22 PM 	46.6793 	-122.8276 	↑ 6° 	91 	105 	6,300 	267 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:39:09 PM 	46.7011 	-122.8495 	↓ 186° 	67 	77 	6,800 	318 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:39:34 PM 	46.6945 	-122.8440 	↘ 115° 	76 	87 	7,000 	391 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 04:39:55 PM 	46.6956 	-122.8328 	↗ 46° 	89 	102 	7,100 	293 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:40:15 PM 	46.7024 	-122.8278 	↑ 11° 	87 	100 	7,200 	308 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:40:34 PM 	46.7103 	-122.8278 	↑ 345° 	81 	93 	7,300 	214 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:41:11 PM 	46.7235 	-122.8384 	↖ 330° 	90 	104 	7,400 	320 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:41:49 PM 	46.7366 	-122.8497 	↖ 331° 	89 	102 	7,700 	436 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:42:06 PM 	46.7434 	-122.8549 	↖ 334° 	91 	105 	7,800 	190 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:42:52 PM 	46.7610 	-122.8653 	↑ 346° 	93 	107 	7,900 	169 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:43:17 PM 	46.7716 	-122.8701 	↑ 345° 	98 	113 	8,000 	218 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:43:47 PM 	46.7848 	-122.8730 	↑ 351° 	96 	110 	8,100 	120 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:44:07 PM 	46.7936 	-122.8752 	↑ 351° 	93 	107 	8,100 	105 Climbing 	FlightAware ADS-B (UAT/978) (KOLM) 
Sun 04:44:44 PM 	46.8106 	-122.8816 	↑ 341° 	96 	110 	8,200 	111 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:45:01 PM 	46.8174 	-122.8848 	↑ 348° 	96 	110 	8,200 	171 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:45:19 PM 	46.8255 	-122.8845 	↑ 16° 	99 	114 	8,300 	167 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:45:37 PM 	46.8336 	-122.8794 	↗ 31° 	100 	115 	8,300 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:45:57 PM 	46.8414 	-122.8719 	↗ 33° 	96 	110 	8,300 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:46:17 PM 	46.8481 	-122.8649 	↗ 43° 	98 	113 	8,300 	162 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:46:34 PM 	46.8533 	-122.8569 	↗ 48° 	92 	106 	8,400 	140 Climbing 	FlightAware ADS-B (UAT/978) (KRNT)
Sun 04:47:00 PM 	46.8612 	-122.8440 	↗ 52° 	93 	107 	8,400 	118 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:47:25 PM 	46.8686 	-122.8314 	↗ 44° 	93 	107 	8,500 	109 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:47:55 PM 	46.8789 	-122.8191 	↗ 38° 	96 	110 	8,500 	113 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:48:18 PM 	46.8866 	-122.8095 	↗ 42° 	93 	107 	8,600 	154 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:48:34 PM 	46.8919 	-122.8028 	↗ 38° 	95 	109 	8,600 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:49:07 PM 	46.9041 	-122.7902 	↗ 30° 	96 	110 	8,600 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:49:27 PM 	46.9123 	-122.7846 	↑ 19° 	100 	115 	8,600 	118 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:49:58 PM 	46.9260 	-122.7792 	↑ 12° 	93 	107 	8,700 	100 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:50:27 PM 	46.9385 	-122.7770 	↑ 4° 	98 	113 	8,700 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:50:45 PM 	46.9466 	-122.7746 	↗ 34° 	99 	114 	8,700 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:51:02 PM 	46.9515 	-122.7657 	↗ 44° 	93 	107 	8,700 	 Level 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 04:51:20 PM 	46.9582 	-122.7606 	↑ 12° 	100 	115 	8,700 	158 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:51:40 PM 	46.9675 	-122.7597 	↑ 352° 	97 	112 	8,800 	150 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:52:00 PM 	46.9763 	-122.7631 	↑ 343° 	96 	110 	8,800 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:52:21 PM 	46.9854 	-122.7665 	↑ 348° 	95 	109 	8,800 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:52:38 PM 	46.9928 	-122.7691 	↑ 344° 	95 	109 	8,800 	122 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:53:10 PM 	47.0064 	-122.7764 	↑ 341° 	98 	113 	8,900 	122 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:53:27 PM 	47.0138 	-122.7804 	↑ 342° 	102 	117 	8,900 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:53:47 PM 	47.0233 	-122.7827 	↑ 358° 	102 	117 	8,900 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:54:07 PM 	47.0328 	-122.7806 	↗ 23° 	104 	120 	8,900 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:54:26 PM 	47.0392 	-122.7718 	↗ 62° 	96 	110 	8,900 	154 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:54:46 PM 	47.0401 	-122.7603 	↘ 112° 	78 	90 	9,000 	128 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 04:55:13 PM 	47.0343 	-122.7488 	↘ 130° 	78 	90 	9,000 	 Level 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 04:55:33 PM 	47.0286 	-122.7446 	↓ 182° 	71 	82 	9,000 	 Level 	FlightAware ADS-B (UAT/978) (KRNT)
Sun 04:55:50 PM 	47.0240 	-122.7485 	↙ 242° 	72 	83 	9,000 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 04:56:09 PM 	47.0254 	-122.7584 	↖ 316° 	89 	102 	9,000 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 04:56:30 PM 	47.0344 	-122.7610 	↗ 22° 	101 	116 	9,000 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:56:50 PM 	47.0425 	-122.7541 	↗ 38° 	100 	115 	9,000 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 04:57:08 PM 	47.0468 	-122.7445 	→ 79° 	93 	107 	9,000 	167 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 04:57:26 PM 	47.0460 	-122.7343 	↘ 123° 	81 	93 	9,100 	162 Climbing 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 04:57:45 PM 	47.0407 	-122.7299 	↙ 201° 	66 	76 	9,100 	-162 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:58:03 PM 	47.0388 	-122.7379 	← 298° 	97 	112 	9,000 	-158 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:58:23 PM 	47.0467 	-122.7427 	↑ 5° 	104 	120 	9,000 	167 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:58:39 PM 	47.0552 	-122.7402 	↑ 15° 	103 	119 	9,100 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 04:58:56 PM 	47.0630 	-122.7366 	↑ 16° 	106 	122 	9,000 	-176 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 04:59:13 PM 	47.0706 	-122.7334 	↑ 8° 	105 	121 	9,000 	182 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 04:59:29 PM 	47.0776 	-122.7352 	↖ 323° 	91 	105 	9,100 	176 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 04:59:47 PM 	47.0806 	-122.7442 	← 260° 	77 	89 	9,100 	-176 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:00:03 PM 	47.0774 	-122.7494 	↓ 194° 	67 	77 	9,000 	 Level 	FlightAware ADS-B (UAT/978) (KRNT)
Sun 05:00:19 PM 	47.0722 	-122.7470 	↘ 137° 	69 	79 	9,100 	182 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:00:36 PM 	47.0688 	-122.7400 	↘ 113° 	78 	90 	9,100 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:00:58 PM 	47.0670 	-122.7276 	→ 101° 	85 	98 	9,100 	-146 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:01:17 PM 	47.0682 	-122.7162 	↗ 49° 	104 	120 	9,000 	-343 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 05:01:33 PM 	47.0753 	-122.7112 	↑ 8° 	115 	132 	8,900 	-652 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:02:03 PM 	47.0918 	-122.7096 	↑ 359° 	119 	137 	8,500 	-778 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:02:27 PM 	47.1041 	-122.7164 	↖ 332° 	119 	137 	8,200 	-977 Descending 	FlightAware ADS-B (UAT/978) (KTCM) 
Sun 05:02:03 PM 	47.0918 	-122.7096 	↑ 359° 	119 	137 	8,500 	-778 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:03:04 PM 	47.1168 	-122.7370 	← 289° 	102 	117 	7,600 	-667 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:03:22 PM 	47.1170 	-122.7491 	← 254° 	89 	102 	7,400 	-667 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:03:40 PM 	47.1131 	-122.7569 	↙ 210° 	73 	84 	7,200 	-686 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:03:57 PM 	47.1076 	-122.7575 	↓ 161° 	81 	93 	7,000 	-686 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:04:15 PM 	47.1012 	-122.7533 	↘ 153° 	85 	98 	6,800 	-649 Descending 	FlightAware ADS-B (UAT/978) (KRNT)
Sun 05:04:34 PM 	47.0958 	-122.7462 	↘ 116° 	89 	102 	6,600 	-769 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:04:54 PM 	47.0959 	-122.7340 	↗ 57° 	104 	120 	6,300 	-1,050 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:05:14 PM 	47.1036 	-122.7249 	↗ 24° 	108 	124 	5,900 	-1,200 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:05:34 PM 	47.1135 	-122.7220 	↑ 358° 	108 	124 	5,500 	-1,277 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:06:01 PM 	47.1271 	-122.7289 	↖ 331° 	111 	128 	4,900 	-1,469 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:06:23 PM 	47.1354 	-122.7398 	← 298° 	110 	127 	4,300 	-1,532 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:06:48 PM 	47.1385 	-122.7574 	← 264° 	105 	121 	3,700 	-1,125 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 05:07:11 PM 	47.1339 	-122.7709 	↙ 232° 	93 	107 	3,400 	-735 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:07:37 PM 	47.1264 	-122.7834 	↙ 228° 	89 	102 	3,100 	-345 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:08:38 PM 	47.1126 	-122.8116 	↙ 243° 	85 	98 	2,900 	-125 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:10:01 PM 	47.0951 	-122.8502 	↙ 225° 	91 	105 	2,800 	-59 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:10:20 PM 	47.0904 	-122.8584 	↙ 218° 	84 	97 	2,800 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:10:44 PM 	47.0816 	-122.8652 	↙ 202° 	89 	102 	2,800 	-179 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 05:11:27 PM 	47.0655 	-122.8733 	↓ 198° 	87 	100 	2,600 	-400 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:11:44 PM 	47.0590 	-122.8763 	↓ 193° 	87 	100 	2,400 	-333 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:12:03 PM 	47.0517 	-122.8790 	↓ 194° 	81 	93 	2,400 	-333 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:12:20 PM 	47.0450 	-122.8813 	↓ 193° 	90 	104 	2,200 	-499 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:12:34 PM 	47.0394 	-122.8833 	↓ 194° 	86 	99 	2,142 	-717 Descending 	Surface and Near-Surface
Sun 05:13:52 PM 	47.0076 	-122.8930 	↓ 192° 	89 	102 	1,100 	-776 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:14:10 PM 	47.0010 	-122.8949 	↓ 190° 	78 	90 	900 	-750 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 05:14:32 PM 	46.9935 	-122.8972 	↓ 193° 	67 	77 	600 	-818 Descending 	FlightAware ADS-B (UAT/978) (KOLM) 
Sun 05:14:32 PM 	46.9935 	-122.8972 	↓ 193° 	67 	77 	600 	-818 Descending 	FlightAware ADS-B (UAT/978) (KOLM) 

Sun 06:33:38 PM 	46.9561 	-122.9078 	↓ 193° 	69 	79 	600 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:34:11 PM    Departure (KOLM) @ Sunday 03:34:11 PM PDT
			FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:34:11 PM 	46.9464 	-122.9124 	↓ 199° 	67 	77 	800 	367 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:34:27 PM 	46.9411 	-122.9147 	↓ 196° 	70 	81 	900 	545 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:34:44 PM 	46.9354 	-122.9161 	↓ 183° 	72 	83 	1,100 	514 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:35:02 PM 	46.9293 	-122.9160 	↓ 173° 	74 	85 	1,200 	514 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:35:19 PM 	46.9233 	-122.9148 	↓ 174° 	75 	86 	1,400 	571 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:35:44 PM 	46.9148 	-122.9112 	↓ 158° 	75 	86 	1,600 	533 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:36:04 PM 	46.9094 	-122.9059 	↘ 136° 	75 	86 	1,800 	667 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:36:20 PM 	46.9057 	-122.8999 	↘ 125° 	72 	83 	2,000 	947 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:36:42 PM 	46.9017 	-122.8905 	↘ 120° 	70 	81 	2,400 	632 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:36:58 PM 	46.8991 	-122.8843 	↘ 121° 	72 	83 	2,400 	353 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:37:16 PM 	46.8960 	-122.8768 	↘ 124° 	71 	82 	2,600 	490 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:37:47 PM 	46.8903 	-122.8646 	↘ 124° 	67 	77 	2,800 	383 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:38:03 PM 	46.8875 	-122.8581 	↘ 121° 	66 	76 	2,900 	300 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:38:27 PM 	46.8841 	-122.8490 	↘ 115° 	66 	76 	3,000 	267 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:38:48 PM 	46.8819 	-122.8403 	→ 109° 	62 	71 	3,100 	429 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:39:09 PM 	46.8800 	-122.8310 	→ 103° 	68 	78 	3,300 	462 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:39:27 PM 	46.8787 	-122.8229 	→ 99° 	71 	82 	3,400 	343 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:39:44 PM 	46.8780 	-122.8148 	→ 94° 	72 	83 	3,500 	429 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:40:09 PM 	46.8773 	-122.8033 	→ 87° 	74 	85 	3,700 	436 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:40:39 PM 	46.8756 	-122.7895 	→ 108° 	66 	76 	3,900 	321 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:41:05 PM 	46.8721 	-122.7784 	↘ 124° 	66 	76 	4,000 	277 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:41:44 PM 	46.8650 	-122.7643 	↘ 124° 	68 	78 	4,200 	358 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:42:12 PM 	46.8605 	-122.7535 	↘ 120° 	64 	74 	4,400 	316 Climbing 	FlightAware ADS-B (UAT/978) (KOLM) 

Sun 06:42:41 PM 	46.8557 	-122.7423 	↘ 120° 	69 	79 	4,500 	231 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 06:43:04 PM 	46.8518 	-122.7335 	↘ 124° 	62 	71 	4,600 	300 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:43:21 PM 	46.8488 	-122.7276 	↘ 121° 	64 	74 	4,700 	343 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:43:39 PM 	46.8482 	-122.7197 	→ 66° 	74 	85 	4,800 	324 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 06:43:58 PM 	46.8527 	-122.7121 	↗ 49° 	75 	86 	4,900 	324 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:44:16 PM 	46.8538 	-122.7044 	↘ 114° 	65 	75 	5,000 	369 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:45:03 PM 	46.8422 	-122.7011 	↙ 239° 	65 	75 	5,300 	405 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:45:30 PM 	46.8463 	-122.7115 	↑ 357° 	83 	96 	5,500 	383 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:45:50 PM 	46.8518 	-122.7062 	→ 82° 	75 	86 	5,600 	243 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:49:12 PM 	46.8119 	-122.7222 	↙ 242° 	57 	66 	6,400 	245 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:49:55 PM 	46.8028 	-122.7319 	↙ 203° 	54 	62 	6,600 	243 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:50:26 PM 	46.7952 	-122.7348 	↓ 192° 	58 	67 	6,700 	160 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:51:10 PM 	46.7867 	-122.7284 	↗ 60° 	90 	104 	6,800 	185 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:51:31 PM 	46.7950 	-122.7254 	↖ 319° 	90 	104 	6,900 	146 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:51:51 PM 	46.7956 	-122.7341 	↙ 220° 	62 	71 	6,900 	167 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:52:07 PM 	46.7924 	-122.7390 	← 259° 	70 	81 	7,000 	343 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:52:26 PM 	46.7950 	-122.7476 	↖ 329° 	89 	102 	7,100 	308 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:52:46 PM 	46.8030 	-122.7476 	↗ 39° 	86 	99 	7,200 	293 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:53:07 PM 	46.8048 	-122.7375 	↘ 119° 	64 	74 	7,300 	128 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 06:53:33 PM 	46.7980 	-122.7380 	↙ 218° 	63 	72 	7,300 	156 Climbing 	FlightAware ADS-B (UAT/978) (KOLM) 
Sun 06:54:24 PM 	46.7852 	-122.7468 	↓ 186° 	58 	67 	7,500 	312 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:54:50 PM 	46.7783 	-122.7479 	↓ 186° 	55 	63 	7,700 	364 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:55:30 PM 	46.7690 	-122.7461 	↘ 120° 	64 	74 	7,900 	300 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:55:50 PM 	46.7700 	-122.7357 	↗ 48° 	89 	102 	8,000 	300 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 06:56:10 PM 	46.7770 	-122.7310 	↑ 1° 	96 	110 	8,100 	293 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:56:31 PM 	46.7855 	-122.7353 	↖ 326° 	92 	106 	8,200 	293 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:56:51 PM 	46.7939 	-122.7391 	↑ 357° 	99 	114 	8,300 	324 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:57:08 PM 	46.8022 	-122.7389 	↑ 8° 	103 	119 	8,400 	171 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:57:26 PM 	46.8099 	-122.7355 	↗ 24° 	102 	117 	8,400 	176 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:57:42 PM 	46.8170 	-122.7301 	↗ 28° 	101 	116 	8,500 	188 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:57:58 PM 	46.8236 	-122.7255 	↗ 23° 	94 	108 	8,500 	158 Climbing 	FlightAware ADS-B (UAT/978) (KOLM) 
Sun 06:58:20 PM 	46.8325 	-122.7204 	↑ 20° 	92 	106 	8,600 	267 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:58:43 PM 	46.8416 	-122.7141 	↗ 26° 	94 	108 	8,700 	308 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:58:59 PM 	46.8483 	-122.7105 	↑ 15° 	94 	108 	8,800 	261 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 06:59:29 PM 	46.8611 	-122.7056 	↑ 16° 	96 	110 	8,900 	231 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 06:59:51 PM 	46.8704 	-122.7004 	↗ 27° 	93 	107 	9,000 	293 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:00:10 PM 	46.8779 	-122.6945 	↗ 25° 	91 	105 	9,100 	167 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:00:27 PM 	46.8841 	-122.6910 	↑ 19° 	99 	114 	9,100 	182 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:00:43 PM 	46.8915 	-122.6867 	↑ 21° 	99 	114 	9,200 	300 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:01:07 PM 	46.9019 	-122.6817 	↑ 14° 	98 	113 	9,300 	105 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:01:40 PM 	46.9169 	-122.6775 	↑ 11° 	98 	113 	9,300 	95 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:02:10 PM 	46.9306 	-122.6756 	↑ 359° 	98 	113 	9,400 	218 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:02:35 PM 	46.9421 	-122.6756 	↑ 6° 	98 	113 	9,500 	140 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:02:53 PM 	46.9505 	-122.6739 	↑ 8° 	105 	121 	9,500 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:03:10 PM 	46.9588 	-122.6723 	↑ 6° 	107 	123 	9,500 	130 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:03:39 PM 	46.9729 	-122.6706 	↑ 6° 	106 	122 	9,600 	128 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:03:57 PM 	46.9813 	-122.6650 	↑ 10° 	106 	122 	9,600 	 Level 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:04:14 PM 	46.9888 	-122.6666 	↖ 335° 	97 	112 	9,600 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:04:31 PM 	46.9962 	-122.6690 	↑ 3° 	106 	122 	9,600 	140 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:04:57 PM 	47.0090 	-122.6680 	↑ 359° 	101 	116 	9,700 	133 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:05:16 PM 	47.0171 	-122.6727 	↖ 320° 	91 	105 	9,700 	154 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:05:36 PM 	47.0228 	-122.6803 	↖ 317° 	88 	101 	9,800 	308 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:05:55 PM 	47.0285 	-122.6876 	↖ 321° 	86 	99 	9,900 	154 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:06:15 PM 	47.0349 	-122.6951 	↖ 322° 	88 	101 	9,900 	218 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:06:50 PM 	47.0461 	-122.7086 	↖ 317° 	84 	97 	10,100 	185 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:07:20 PM 	47.0547 	-122.7202 	↖ 319° 	86 	99 	10,100 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:07:51 PM 	47.0641 	-122.7320 	↖ 320° 	89 	102 	10,100 	94 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:08:24 PM 	47.0743 	-122.7449 	↖ 319° 	87 	100 	10,200 	122 Climbing 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:08:40 PM 	47.0800 	-122.7508 	↑ 340° 	100 	115 	10,200 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:09:18 PM 	47.0979 	-122.7541 	↑ 359° 	102 	117 	10,200 	103 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:09:38 PM 	47.1083 	-122.7543 	↑ 0° 	103 	119 	10,300 	162 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:09:55 PM 	47.1157 	-122.7507 	↗ 38° 	111 	128 	10,300 	-140 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:10:21 PM 	47.1274 	-122.7439 	↑ 6° 	108 	124 	10,200 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:10:48 PM 	47.1414 	-122.7428 	↑ 359° 	102 	117 	10,300 	98 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:11:22 PM 	47.1570 	-122.7428 	↑ 359° 	101 	116 	10,300 	94 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:11:52 PM 	47.1709 	-122.7439 	↑ 355° 	103 	119 	10,400 	113 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:12:15 PM 	47.1824 	-122.7454 	↑ 360° 	105 	121 	10,400 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:12:35 PM 	47.1914 	-122.7386 	↗ 50° 	107 	123 	10,400 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:12:51 PM 	47.1968 	-122.7312 	↗ 23° 	103 	119 	10,400 	150 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:13:15 PM 	47.2076 	-122.7322 	↖ 331° 	91 	105 	10,500 	136 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:13:35 PM 	47.2121 	-122.7410 	← 277° 	74 	85 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:13:52 PM 	47.2107 	-122.7478 	↙ 222° 	62 	71 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KRNT)
Sun 07:14:09 PM 	47.2061 	-122.7487 	↘ 149° 	71 	82 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:14:30 PM 	47.2024 	-122.7374 	→ 93° 	93 	107 	10,500 	103 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:15:07 PM 	47.2043 	-122.7150 	→ 79° 	96 	110 	10,600 	100 Climbing 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:15:30 PM 	47.2082 	-122.6995 	→ 74° 	108 	124 	10,600 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:15:49 PM 	47.2103 	-122.6874 	→ 84° 	101 	116 	10,600 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:16:06 PM 	47.2073 	-122.6784 	↓ 163° 	73 	84 	10,600 	-171 Descending 	FlightAware ADS-B (UAT/978) (KTIW)
Sun 07:16:24 PM 	47.2042 	-122.6836 	← 289° 	81 	93 	10,500 	-176 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:16:40 PM 	47.2081 	-122.6922 	← 308° 	89 	102 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:17:16 PM 	47.2148 	-122.7112 	← 288° 	85 	98 	10,500 	-102 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:17:39 PM 	47.2167 	-122.7252 	← 281° 	88 	101 	10,400 	-190 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:18:19 PM 	47.2208 	-122.7481 	← 285° 	91 	105 	10,300 	-97 Descending 	FlightAware ADS-B (UAT/978) (KTIW)
Sun 07:18:41 PM 	47.2223 	-122.7606 	← 274° 	80 	92 	10,300 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:19:16 PM 	47.2228 	-122.7802 	← 272° 	79 	91 	10,300 	 Level 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:19:39 PM 	47.2226 	-122.7920 	← 265° 	78 	90 	10,300 	136 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:20:00 PM 	47.2218 	-122.8032 	← 259° 	75 	86 	10,400 	146 Climbing 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:20:20 PM 	47.2246 	-122.8128 	↖ 335° 	98 	113 	10,400 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:20:40 PM 	47.2338 	-122.8107 	↗ 33° 	111 	128 	10,400 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:20:56 PM 	47.2399 	-122.8011 	→ 67° 	102 	117 	10,400 	 Level 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:21:18 PM 	47.2390 	-122.7892 	↘ 139° 	75 	86 	10,400 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:21:36 PM 	47.2343 	-122.7905 	← 250° 	70 	81 	10,400 	150 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:21:58 PM 	47.2388 	-122.8007 	↑ 342° 	102 	117 	10,500 	154 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:22:15 PM 	47.2466 	-122.8011 	↑ 3° 	109 	125 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:22:54 PM 	47.2661 	-122.7985 	↑ 6° 	108 	124 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:23:24 PM 	47.2812 	-122.7959 	↑ 6° 	108 	124 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:23:54 PM 	47.2966 	-122.7930 	↑ 6° 	105 	121 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:24:10 PM 	47.3041 	-122.7917 	↑ 20° 	113 	130 	10,500 	-182 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:24:27 PM 	47.3115 	-122.7846 	↑ 19° 	110 	127 	10,400 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:24:47 PM 	47.3206 	-122.7868 	↑ 350° 	101 	116 	10,500 	162 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:25:04 PM 	47.3278 	-122.7836 	↗ 47° 	108 	124 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:25:24 PM 	47.3283 	-122.7718 	↘ 144° 	78 	90 	10,500 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:25:40 PM 	47.3240 	-122.7737 	← 263° 	74 	85 	10,500 	105 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:26:21 PM 	47.3356 	-122.7912 	↖ 319° 	90 	104 	10,600 	103 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:26:38 PM 	47.3411 	-122.7974 	↖ 331° 	94 	108 	10,600 	171 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:26:56 PM 	47.3485 	-122.8030 	↖ 334° 	93 	107 	10,700 	171 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:27:13 PM 	47.3525 	-122.8103 	← 276° 	73 	84 	10,700 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:27:31 PM 	47.3498 	-122.8160 	↓ 193° 	63 	72 	10,700 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:27:47 PM 	47.3450 	-122.8126 	↘ 123° 	81 	93 	10,700 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:28:07 PM 	47.3451 	-122.8002 	↗ 59° 	102 	117 	10,700 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:28:27 PM 	47.3509 	-122.7893 	→ 82° 	98 	113 	10,700 	150 Climbing 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:28:47 PM 	47.3482 	-122.7806 	↓ 158° 	65 	75 	10,800 	167 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:29:03 PM 	47.3435 	-122.7792 	↓ 188° 	62 	71 	10,800 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:29:21 PM 	47.3404 	-122.7848 	← 275° 	71 	82 	10,800 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:29:37 PM 	47.3440 	-122.7921 	↑ 339° 	95 	109 	10,800 	188 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:29:53 PM 	47.3511 	-122.7906 	↗ 37° 	102 	117 	10,900 	176 Climbing 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:30:11 PM 	47.3539 	-122.7802 	→ 108° 	83 	96 	10,900 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:30:27 PM 	47.3496 	-122.7760 	↓ 183° 	64 	74 	10,900 	-128 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:30:58 PM 	47.3403 	-122.7793 	↓ 194° 	67 	77 	10,800 	-109 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:31:22 PM 	47.3328 	-122.7814 	↓ 185° 	74 	85 	10,800 	-136 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:31:42 PM 	47.3253 	-122.7815 	↓ 179° 	80 	92 	10,700 	-235 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:32:13 PM 	47.3139 	-122.7813 	↓ 180° 	82 	94 	10,600 	-197 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:32:43 PM 	47.3025 	-122.7810 	↓ 177° 	82 	94 	10,500 	-281 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:33:17 PM 	47.2896 	-122.7798 	↓ 177° 	82 	94 	10,300 	-321 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:33:39 PM 	47.2811 	-122.7793 	↓ 172° 	85 	98 	10,200 	-293 Descending 	FlightAware ADS-B (UAT/978) (KBFI) 
Sun 07:33:58 PM 	47.2759 	-122.7711 	→ 97° 	99 	114 	10,100 	-143 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:34:21 PM 	47.2808 	-122.7569 	↗ 24° 	111 	128 	10,100 	-150 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:34:38 PM 	47.2892 	-122.7581 	↖ 318° 	109 	125 	10,000 	-176 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:34:55 PM 	47.2917 	-122.7685 	← 250° 	77 	89 	10,000 	-182 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:35:11 PM 	47.2877 	-122.7732 	↓ 192° 	70 	81 	9,900 	-188 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:35:27 PM 	47.2825 	-122.7738 	↓ 180° 	72 	83 	9,900 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:35:46 PM 	47.2769 	-122.7738 	↓ 178° 	72 	83 	9,900 	-316 Descending 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:36:05 PM 	47.2697 	-122.7730 	↓ 190° 	78 	90 	9,700 	-279 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:36:29 PM 	47.2619 	-122.7773 	↙ 206° 	68 	78 	9,700 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:36:45 PM 	47.2580 	-122.7809 	↙ 217° 	67 	77 	9,700 	 Level 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:37:02 PM 	47.2539 	-122.7871 	↙ 235° 	68 	78 	9,700 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:37:24 PM 	47.2496 	-122.7943 	↙ 225° 	70 	81 	9,700 	 Level 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:37:42 PM 	47.2488 	-122.8027 	← 307° 	90 	104 	9,700 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:37:59 PM 	47.2568 	-122.8068 	↑ 17° 	108 	124 	9,700 	 Level 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:38:17 PM 	47.2612 	-122.7981 	→ 99° 	86 	99 	9,700 	 Level 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:38:33 PM 	47.2578 	-122.7936 	↓ 190° 	65 	75 	9,700 	 Level 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:38:52 PM 	47.2518 	-122.7953 	↓ 186° 	67 	77 	9,700 	-154 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:39:12 PM 	47.2453 	-122.7956 	↓ 180° 	72 	83 	9,600 	-128 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:39:39 PM 	47.2361 	-122.7963 	↓ 183° 	74 	85 	9,600 	-105 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:40:09 PM 	47.2256 	-122.7975 	↓ 185° 	75 	86 	9,500 	-92 Descending 	FlightAware ADS-B (UAT/978) (KTIW)
Sun 07:40:44 PM 	47.2137 	-122.7982 	↓ 181° 	73 	84 	9,500 	-88 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:41:17 PM 	47.2022 	-122.7984 	↓ 179° 	71 	82 	9,400 	-240 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:41:34 PM 	47.1964 	-122.7979 	↓ 174° 	71 	82 	9,300 	-128 Descending 	FlightAware ADS-B (UAT/978) (KRNT)
Sun 07:42:04 PM 	47.1865 	-122.7943 	↓ 161° 	77 	89 	9,300 	-122 Descending 	FlightAware ADS-B (UAT/978) (KBFI)
Sun 07:42:23 PM 	47.1802 	-122.7905 	↓ 158° 	73 	84 	9,200 	-154 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:42:43 PM 	47.1741 	-122.7876 	↓ 170° 	70 	81 	9,200 	 Level 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:43:03 PM 	47.1683 	-122.7901 	← 254° 	67 	77 	9,200 	 Level 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:43:23 PM 	47.1710 	-122.7996 	↖ 327° 	98 	113 	9,200 	154 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:43:42 PM 	47.1793 	-122.8004 	↗ 32° 	109 	125 	9,300 	167 Climbing 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:43:59 PM 	47.1826 	-122.7908 	↘ 115° 	80 	92 	9,300 	 Level 	FlightAware ADS-B (UAT/978) (KBFI) 
Sun 07:44:23 PM 	47.1761 	-122.7895 	↓ 196° 	60 	69 	9,300 	 Level 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:44:51 PM 	47.1681 	-122.7916 	↓ 186° 	66 	76 	9,300 	-105 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:45:20 PM 	47.1593 	-122.7943 	↓ 198° 	71 	82 	9,200 	-255 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:45:38 PM 	47.1535 	-122.7974 	↙ 202° 	75 	86 	9,100 	-316 Descending 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:45:58 PM 	47.1467 	-122.8017 	↓ 198° 	77 	89 	9,000 	-250 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:46:26 PM 	47.1368 	-122.8057 	↓ 197° 	77 	89 	8,900 	-207 Descending 	FlightAware ADS-B (UAT/978) (KPLU)
Sun 07:46:56 PM 	47.1266 	-122.8103 	↓ 199° 	72 	83 	8,800 	-128 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:47:13 PM 	47.1212 	-122.8132 	↙ 203° 	73 	84 	8,800 	 Level 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:47:29 PM 	47.1166 	-122.8171 	↙ 209° 	67 	77 	8,800 	-136 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:47:57 PM 	47.1091 	-122.8243 	↙ 214° 	69 	79 	8,700 	-250 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:48:17 PM 	47.1033 	-122.8279 	↙ 204° 	70 	81 	8,600 	-158 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:48:35 PM 	47.0974 	-122.8310 	↙ 201° 	68 	78 	8,600 	-150 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:48:57 PM 	47.0910 	-122.8352 	↙ 206° 	69 	79 	8,500 	-140 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:49:18 PM 	47.0849 	-122.8387 	↙ 204° 	68 	78 	8,500 	-128 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:49:44 PM 	47.0768 	-122.8427 	↓ 192° 	69 	79 	8,400 	-240 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:50:08 PM 	47.0695 	-122.8461 	↓ 196° 	67 	77 	8,300 	-279 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:50:27 PM 	47.0640 	-122.8490 	↙ 202° 	70 	81 	8,200 	-300 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:50:48 PM 	47.0575 	-122.8522 	↓ 199° 	72 	83 	8,100 	-308 Descending 	FlightAware ADS-B (UAT/978) (KTCM)
Sun 07:51:06 PM 	47.0521 	-122.8558 	↙ 206° 	68 	78 	8,000 	-176 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:51:22 PM 	47.0473 	-122.8590 	↙ 204° 	70 	81 	8,000 	-140 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:51:49 PM 	47.0385 	-122.8630 	↓ 189° 	68 	78 	7,900 	-120 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:52:12 PM 	47.0314 	-122.8644 	↓ 187° 	68 	78 	7,900 	-120 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:52:39 PM 	47.0225 	-122.8655 	↓ 181° 	78 	90 	7,800 	-279 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:52:55 PM 	47.0163 	-122.8655 	↓ 182° 	77 	89 	7,700 	-300 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:53:19 PM 	47.0076 	-122.8660 	↓ 189° 	77 	89 	7,600 	-136 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:53:39 PM 	47.0003 	-122.8676 	↓ 189° 	76 	87 	7,600 	-122 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:54:08 PM 	46.9907 	-122.8687 	↓ 184° 	81 	93 	7,500 	-218 Descending 	FlightAware ADS-B (UAT/978) (KSEA)
Sun 07:54:34 PM 	46.9809 	-122.8693 	↓ 180° 	83 	96 	7,400 	-235 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:54:59 PM 	46.9711 	-122.8692 	↓ 171° 	79 	91 	7,300 	-240 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:55:24 PM 	46.9617 	-122.8697 	↓ 187° 	81 	93 	7,200 	-240 Descending 	FlightAware ADS-B (UAT/978) (KOLM) 
Sun 07:55:49 PM 	46.9524 	-122.8724 	↓ 194° 	85 	98 	7,100 	-286 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:56:06 PM 	46.9456 	-122.8752 	↙ 203° 	80 	92 	7,000 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:56:26 PM 	46.9422 	-122.8833 	← 279° 	79 	91 	7,100 	150 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:56:46 PM 	46.9472 	-122.8913 	↑ 351° 	97 	112 	7,100 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:57:05 PM 	46.9542 	-122.8856 	→ 80° 	93 	107 	7,100 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:57:21 PM 	46.9517 	-122.8778 	↘ 152° 	74 	85 	7,100 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:57:47 PM 	46.9433 	-122.8765 	↓ 180° 	75 	86 	7,100 	-140 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:58:04 PM 	46.9370 	-122.8762 	↓ 180° 	75 	86 	7,000 	-235 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:58:38 PM 	46.9245 	-122.8775 	↓ 188° 	73 	84 	6,900 	-92 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:59:09 PM 	46.9138 	-122.8805 	↓ 195° 	73 	84 	6,900 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:59:25 PM 	46.9086 	-122.8825 	↓ 193° 	70 	81 	6,900 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 07:59:50 PM 	46.9006 	-122.8853 	↓ 198° 	70 	81 	6,900 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:00:21 PM 	46.8910 	-122.8891 	↓ 193° 	67 	77 	6,900 	-115 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:00:42 PM 	46.8846 	-122.8913 	↓ 184° 	67 	77 	6,800 	-105 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:01:18 PM 	46.8723 	-122.8914 	↓ 180° 	77 	89 	6,800 	-88 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:01:50 PM 	46.8605 	-122.8922 	↓ 184° 	78 	90 	6,700 	-122 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:02:07 PM 	46.8544 	-122.8931 	↓ 186° 	80 	92 	6,700 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:02:28 PM 	46.8469 	-122.8911 	↓ 163° 	79 	91 	6,700 	-146 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:02:48 PM 	46.8416 	-122.8840 	→ 76° 	100 	115 	6,600 	-167 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:03:04 PM 	46.8468 	-122.8773 	↑ 5° 	107 	123 	6,600 	 Level 	FlightAware ADS-B (UAT/978) (KOLM) 
Sun 08:03:23 PM 	46.8536 	-122.8835 	← 278° 	81 	93 	6,600 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:03:40 PM 	46.8510 	-122.8917 	↙ 240° 	79 	91 	6,600 	 Level 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:03:58 PM 	46.8480 	-122.9002 	↙ 232° 	73 	84 	6,600 	-158 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:04:18 PM 	46.8438 	-122.9080 	↙ 227° 	79 	91 	6,500 	-474 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:04:36 PM 	46.8383 	-122.9141 	↓ 187° 	79 	91 	6,300 	-480 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:05:08 PM 	46.8263 	-122.9118 	↓ 173° 	86 	99 	6,100 	-316 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:05:33 PM 	46.8165 	-122.9107 	↓ 171° 	82 	94 	6,000 	-375 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:06:12 PM 	46.8017 	-122.9048 	↓ 171° 	86 	99 	5,700 	-407 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:06:32 PM 	46.7944 	-122.9030 	↓ 167° 	84 	97 	5,600 	-490 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:07:01 PM 	46.7831 	-122.8999 	↓ 175° 	85 	98 	5,300 	-517 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:07:30 PM 	46.7719 	-122.8994 	↓ 183° 	89 	102 	5,100 	-484 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:08:03 PM 	46.7580 	-122.9024 	↓ 192° 	93 	107 	4,800 	-471 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:08:21 PM 	46.7506 	-122.9051 	↓ 192° 	95 	109 	4,700 	-235 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:08:54 PM 	46.7377 	-122.9112 	↙ 204° 	86 	99 	4,600 	-277 Descending 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:09:22 PM 	46.7270 	-122.9188 	↙ 210° 	80 	92 	4,418 	-57 Descending 	Surface and Near-Surface
Sun 08:10:39 PM 	46.7044 	-122.9421 	↓ 174° 	66 	76 	4,500 	50 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:11:01 PM 	46.6967 	-122.9398 	↓ 169° 	65 	75 	4,500 	10 Climbing 	FlightAware ADS-B (UAT/978) (KOLM)
Sun 08:20:35 PM 	46.4931 	-122.9654 	↙ 202° 	78 	90 	4,600 	 Level 	FlightAware ADS-B (UAT/978) (KUAO) 
Sun 08:24:22 PM 	46.4142 	-122.9609 	↓ 181° 	73 	84 	4,500 	-10 Descending 	FlightAware ADS-B (UAT/978) (KUAO)
Sun 08:30:44 PM 	46.2809 	-122.9647 	↓ 176° 	77 	89 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:31:01 PM 	46.2749 	-122.9635 	↓ 172° 	77 	89 	4,500 	133 Climbing 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:31:29 PM 	46.2652 	-122.9609 	↓ 171° 	76 	87 	4,600 	 Level 	FlightAware ADS-B (UAT/978) (KKLS) 
Sun 08:31:50 PM 	46.2579 	-122.9594 	↓ 174° 	77 	89 	4,500 	-128 Descending 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:32:16 PM 	46.2485 	-122.9572 	↓ 170° 	76 	87 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:32:34 PM 	46.2425 	-122.9558 	↓ 169° 	76 	87 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:32:51 PM 	46.2364 	-122.9539 	↓ 170° 	77 	89 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:33:08 PM 	46.2300 	-122.9522 	↓ 168° 	73 	84 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:33:39 PM 	46.2195 	-122.9486 	↓ 170° 	77 	89 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:34:04 PM 	46.2098 	-122.9462 	↓ 167° 	77 	89 	4,500 	-111 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:34:33 PM 	46.2002 	-122.9423 	↓ 165° 	82 	94 	4,400 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:35:00 PM 	46.1908 	-122.9380 	↓ 159° 	77 	89 	4,500 	-113 Descending 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:35:16 PM 	46.1848 	-122.9348 	↓ 164° 	84 	97 	4,319 	-75 Descending 	Surface and Near-Surface
Sun 08:36:20 PM 	46.1634 	-122.9257 	↓ 165° 	73 	84 	4,400 	61 Climbing 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:36:36 PM 	46.1577 	-122.9234 	↓ 164° 	72 	83 	4,400 	162 Climbing 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:36:57 PM 	46.1512 	-122.9207 	↓ 167° 	72 	83 	4,500 	146 Climbing 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:37:17 PM 	46.1436 	-122.9192 	↓ 168° 	78 	90 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:37:37 PM 	46.1371 	-122.9169 	↓ 166° 	76 	87 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:37:57 PM 	46.1304 	-122.9145 	↓ 164° 	68 	78 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:38:22 PM 	46.1224 	-122.9117 	↓ 169° 	71 	82 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:38:46 PM 	46.1142 	-122.9099 	↓ 174° 	71 	82 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:39:07 PM 	46.1075 	-122.9083 	↓ 167° 	78 	90 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:39:30 PM 	46.0998 	-122.9050 	↓ 161° 	77 	89 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:39:50 PM 	46.0937 	-122.9010 	↘ 152° 	76 	87 	4,500 	-150 Descending 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:40:10 PM 	46.0863 	-122.8965 	↓ 163° 	78 	90 	4,400 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:40:30 PM 	46.0797 	-122.8933 	↓ 166° 	75 	86 	4,500 	167 Climbing 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:40:46 PM 	46.0745 	-122.8916 	↓ 168° 	78 	90 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:41:06 PM 	46.0671 	-122.8897 	↓ 172° 	75 	86 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:41:26 PM 	46.0604 	-122.8879 	↓ 168° 	77 	89 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:41:44 PM 	46.0543 	-122.8857 	↓ 165° 	75 	86 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:42:03 PM 	46.0477 	-122.8837 	↓ 174° 	78 	90 	4,500 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:42:23 PM 	46.0405 	-122.8824 	↓ 175° 	77 	89 	4,500 	-162 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:42:40 PM 	46.0347 	-122.8819 	↓ 172° 	80 	92 	4,400 	-136 Descending 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:43:07 PM 	46.0249 	-122.8796 	↓ 170° 	77 	89 	4,400 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:43:30 PM 	46.0163 	-122.8770 	↓ 165° 	76 	87 	4,400 	 Level 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:43:56 PM 	46.0072 	-122.8735 	↓ 165° 	79 	91 	4,400 	 Level 	FlightAware ADS-B (UAT/978) (KKLS)
Sun 08:44:23 PM 	45.9980 	-122.8697 	↓ 167° 	75 	86 	4,400 	-100 Descending 	FlightAware ADS-B (UAT/978) (KVUO) 
Sun 08:44:56 PM 	45.9866 	-122.8655 	↓ 167° 	85 	98 	4,300 	-171 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:45:33 PM 	45.9728 	-122.8604 	↓ 169° 	85 	98 	4,200 	-269 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:46:03 PM 	45.9613 	-122.8585 	↓ 179° 	84 	97 	4,000 	-261 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:46:19 PM 	45.9552 	-122.8583 	↓ 178° 	80 	92 	4,000 	-255 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:46:50 PM 	45.9435 	-122.8581 	↓ 182° 	81 	93 	3,800 	-407 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:47:18 PM 	45.9328 	-122.8600 	↓ 189° 	83 	96 	3,600 	-511 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:47:37 PM 	45.9255 	-122.8615 	↓ 187° 	86 	99 	3,400 	-615 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:47:57 PM 	45.9175 	-122.8633 	↓ 188° 	89 	102 	3,200 	-340 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:48:30 PM 	45.9042 	-122.8665 	↓ 189° 	87 	100 	3,100 	-353 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:48:48 PM 	45.8969 	-122.8678 	↓ 185° 	86 	99 	2,900 	-500 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:49:18 PM 	45.8852 	-122.8683 	↓ 183° 	88 	101 	2,700 	-387 Descending 	FlightAware ADS-B (UAT/978) (KVUO) 
Sun 08:49:50 PM 	45.8725 	-122.8700 	↓ 181° 	86 	99 	2,500 	-360 Descending 	FlightAware ADS-B (UAT/978) (KSPB)
Sun 08:50:08 PM 	45.8651 	-122.8711 	↓ 185° 	82 	94 	2,400 	-316 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:50:28 PM 	45.8575 	-122.8719 	↓ 185° 	87 	100 	2,300 	-316 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:50:46 PM 	45.8501 	-122.8727 	↓ 187° 	87 	100 	2,200 	-537 Descending 	FlightAware ADS-B (UAT/978) (KVUO)
Sun 08:51:05 PM 	45.8426 	-122.8746 	↓ 190° 	88 	101 	1,969 	-684 Descending 	Surface and Near-Surface 
